# NetworkHandlerLibrary

./: README.md  build.gradle  jitpack.yml  pull_request_template.md  settings.gradle
NetworkHandler/: build.gradle
NetworkHandler/src/main/: AndroidManifest.xml
NetworkHandler/src/main/java/cl/rf/networkhandler/auth/: BearerAuth.java
NetworkHandler/src/main/java/cl/rf/networkhandler/core/: ApiResponse.java  GenericRepository.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  NetworkClient.java  Status.java
NetworkHandler/src/main/java/cl/rf/networkhandler/model/: Error.java  Resource.java
annotation-processor/: build.gradle
annotation-processor/src/main/java/cl/rf/annotation/: Endpoints.java
annotation-processor/src/main/java/cl/rf/compiler/: EndpointsProcessor.java  RepositoriesFileWriter.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/rf/networkhandlerexample/: Inte.java  MainActivity.java  MainViewModel.java  SimpleResponse.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
