plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.rflores00.network.handler'
            artifactId = 'annotation-processor'
            version = '0.1'

            from components.java
        }
    }
}

dependencies {

    //Google AutoService
    implementation 'com.google.auto.service:auto-service-annotations:1.0.1'

    //Generate JavaClasses
    implementation 'com.squareup:javapoet:1.13.0'

}