plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    //Google AutoService
    implementation 'com.google.auto.service:auto-service-annotations:1.0.1'

    //Generate JavaClasses
    implementation 'com.squareup:javapoet:1.13.0'

}